.multiselector {
  margin: 0 0 15px;
  min-width: 180px;
  padding: 3px;
}

#new-room-options {
  display: none;
}

.new-room-type span.glyphicon-folder-open {
  color: green;
}

.new-room-type span.glyphicon-trash {
  color: red;
}
.form-group .select2-container-multi .select2-choices .select2-search-choice {
  margin-top: 6px;
}
.select2-search-choice .select2-search-choice-close {
  top: 9px;
}
.form-group .select2-container-multi .select2-choices .select2-search-field input {
  padding-left: 12px;
}