.message-table-author {
  width: 20%;
  text-align: left;
  font-weight: bold;
}
.message-table-content {
  width: 60%;
  text-align: left;
}
tr.listed-message > td.message-table-time {
  width: 20%;
  text-align: left;
  font-size: 11px;
  color: #999;
  padding: 3px 8px;
}
.time-ago {
  margin-top: 7px;
}