html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 60px;
}

footer {
  position: absolute;
  background-color: hsla( 0, 0.0%, 95%, 1 );
  bottom: 0;
  height: 60px;
  width: 100%;
}
body > .container {
  padding: 80px 15px 70px;
}

.container .text-muted {
  margin: 20px 0;
}

footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.login-buttons {
  margin-top: 12px;
}

@media (max-width: 768px) {
  .login-buttons-dropdown-align- {
    margin-left: 15px;
  }
  .login-buttons {
    margin-top: 0px;
  }
}