@import 'packages/less-bootstrap-3/lib/less/bootstrap.import.less';

h1,
.h1 {
  font-size: 24px;
}

.advanced-fields {
  color: hsla( 120, 50%, 40%, 1 );
  display: inline;
  margin-right: 5px;
}

.h1-button {
  margin-top: 20px;
}

.room.row {
  margin-top: 15px;
}

.messages h1 {
  font-size: 3em;
}

.room-icon {
  background-color: hsla( 0, 0.0%, 30%, 1 );
  color: hsla( 0, 0.0%, 100%, 1 );
  font-size: 1.4em;
  padding: 10px 0 5px;
  text-align: center;
  border-radius: 5px;
}

.no-messages {
  color: hsla( 0, 0.0%, 80%, 1 );
}

.room-icon.paperclip { background-color: hsla( 120, 50%, 40%, 1 ); }

.room-icon.fire { background-color: hsla( 0, 50%, 40%, 1 ); }

.room-title, .room-description, .room-tags {
  font-size: 1.2em;
}

.chatroom-messages.well {
  background-color: white;
}

.chatroom-header {
  text-align: center;
}

.room-tags {
  color: hsla( 0, 0.0%, 70%, 1 );
}

h1 .glyphicon {
  font-size: 0.8em;
  margin-left: 5px;
}

.multiselector {
  margin: 0 0 15px;
  width: 180px;
}

ul.links,
ul.challenges,
ul.users,
ul.rooms {
  font-size: 1.2em;
  line-height: 1.75;
  margin: 0;
  padding: 0;
}

ul.links li {
  color: hsla( 0, 0.0%, 70%, 1 );
  line-height: 1.25;
  list-style: none;
  margin-bottom: 0.3em;
}

ul.challenges li {
  line-height: 1.25;
  list-style: none;
  margin-bottom: 0.3em;
}

ul.challenges li ol li {
  list-style: lower-alpha;
  margin-left: -5px;
}

ul.chatroom-messages {
  list-style: none;
}

.btn-active {
  background-color: hsl(198, 100%, 40%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0ab5ff", endColorstr="#008ecc");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#0ab5ff), to(#008ecc));
  background-image: -moz-linear-gradient(top, #0ab5ff, #008ecc);
  background-image: -ms-linear-gradient(top, #0ab5ff, #008ecc);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0ab5ff), color-stop(100%, #008ecc));
  background-image: -webkit-linear-gradient(top, #0ab5ff, #008ecc);
  background-image: -o-linear-gradient(top, #0ab5ff, #008ecc);
  background-image: linear-gradient(#0ab5ff, #008ecc);
  border-color: #008ecc #008ecc hsl(198, 100%, 37%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.19);
  -webkit-font-smoothing: antialiased;
}

ul.challenges .answers {
  display: none;
}

ul.links li a { font-size: 1.2em; }

ul.users li > span,
ul.rooms li > span {
  padding-right: 10px;
}

li.paperclip,
li.fire,
li.cog,
li.wrench,
li.earphone {
  list-style: none;
}

li.paperclip > span,
h1 .glyphicon-paperclip { color: hsla( 120, 50%, 40%, 1 ); }

li.fire > span,
h1 .glyphicon-fire { color: hsla( 0, 50%, 40%, 1 ); }

li.cog > span { color: hsla( 120, 50%, 40%, 1 ); }

li.wrench > span  { color: hsla( 240, 50%, 40%, 1 ); }

li.earphone > span  { color: hsla( 0, 50%, 40%, 1 ); }

section.messages {
  position: relative;
}

.messages-box {
/*  border: 1px solid hsla( 0, 0.0%, 80%, 1 );
  border-radius: 5px;*/
}

.message-box {
  padding: 10px 0;
}

.message-avatar {
  padding: 10px;
  text-align: center;
}

.message {
  font-size: 1.2em;
  margin: 10px 0;
}

.user {
  padding: 5px;
}

.user img {
  margin-right: 10px;
  vertical-align: middle;
}

.student-name,
.instructor-name,
.staff-name {
  font-size: 1.3em;
}

.student-name { color: hsla( 120, 50%, 40%, 1 ); }

.instructor-name { color: hsla( 240, 50%, 40%, 1 ); }

.staff-name { color: hsla( 0, 50%, 40%, 1 ); }

.login-buttons-dropdown-align-right {
  float: right;
}

.input-group .form-control { height: 34px;}

.messages {
  margin-top: 30px;
}