/* TODO: Remove (many?) irrelevant styles! */

h1,
.h1 {
  font-size: 28px;
  margin: 10px 0 20px;
}

h2,
.h2 {
  font-size: 24px;
  margin: 10px 0 20px;
}

.h1-button {
  margin-top: 20px;
}

.messages h1 {
  font-size: 3em;
}

h1 .glyphicon {
  font-size: 0.8em;
  margin-left: 5px;
}

ul.links li {
  color: hsla( 0, 0.0%, 70%, 1 );
  line-height: 1.25;
  list-style: none;
  margin-bottom: 0.3em;
}

ul.challenges li {
  line-height: 1.25;
  list-style: none;
  margin-bottom: 0.3em;
}